# spring-boot-extensions-demo

./: pom.xml
activemq/: pom.xml
activemq/src/main/java/com/jupiter/tools/demo/activemq/: Config.java  DemoApplication.java
activemq/src/main/java/com/jupiter/tools/demo/activemq/service/: DeliveryService.java  JmsDeliveryService.java
activemq/src/test/java/com/jupiter/tools/demo/activemq/service/: JmsDeliveryServiceTest.java
mysql/: pom.xml
mysql/src/main/java/com/jupiter/tools/demo/mysql/: DemoApplication.java
mysql/src/main/java/com/jupiter/tools/demo/mysql/model/: Task.java
mysql/src/main/java/com/jupiter/tools/demo/mysql/repository/: TaskRepository.java
mysql/src/main/java/com/jupiter/tools/demo/mysql/service/: SimpleTaskService.java  TaskService.java
mysql/src/test/java/com/jupiter/tools/demo/mysql/repository/: TaskRepositoryTest.java
mysql/src/test/java/com/jupiter/tools/demo/mysql/service/: SimpleTaskServiceTest.java
mysql/src/test/resources/datasets/: expected.json
postgres/: pom.xml
postgres/src/main/java/com/jupiter/tools/demo/postgres/: Config.java  DemoApplication.java
postgres/src/main/java/com/jupiter/tools/demo/postgres/model/: Task.java
postgres/src/main/java/com/jupiter/tools/demo/postgres/repository/: TaskRepository.java
postgres/src/main/java/com/jupiter/tools/demo/postgres/service/: SimpleTaskService.java  TaskService.java
postgres/src/test/java/com/jupiter/tools/demo/postgres/repository/: NativeFunctionTest.java  TaskRepositoryTest.java
postgres/src/test/java/com/jupiter/tools/demo/postgres/service/: SimpleTaskServiceTest.java
postgres/src/test/resources/datasets/: expected.json
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/jupiter/tools/demo/rabbitmq/: Config.java  DemoApplication.java
rabbitmq/src/main/java/com/jupiter/tools/demo/rabbitmq/service/: AmqpDeliveryService.java  DeliveryService.java
rabbitmq/src/test/java/com/jupiter/tools/demo/rabbitmq/service/: AmqpDeliveryServiceTest.java
rabbitmq/src/test/resources/datasets/: task_list.json
web/: pom.xml
web/src/main/java/com/jupiter/tools/demo/web/: Config.java  DemoApplication.java
web/src/main/java/com/jupiter/tools/demo/web/feign/: DeliveryServiceFeign.java  TemplateServiceFeign.java
web/src/main/java/com/jupiter/tools/demo/web/service/: DeliveryServiceFeign.java  FeignBasedMessageService.java  MessageService.java  SendMessageAction.java  TemplateServiceFeign.java
web/src/test/java/com/jupiter/tools/demo/web/feign/: DeliveryServiceFeignTest.java  TemplateServiceFeignTest.java
web/src/test/java/com/jupiter/tools/demo/web/resttemplate/: RestTemplateBasedTest.java
web/src/test/java/com/jupiter/tools/demo/web/service/: DeliveryServiceFeignTest.java  FeignBasedMessageServiceTest.java  SendMessageActionTest.java  TemplateServiceFeignTest.java
web/src/test/resources/: application.properties
